# kotlin-springboot-loom-demo

./: .gitignore  README.md  pom.xml  users-blocking.csv  users-coroutines.csv  users-reactive.csv
node-server/: Dockerfile  build.sh  index.js  package-lock.json  package.json  run.sh
src/main/java/org/up/reactor/controller/: LoomJUserController.java  ReactorJUserController.java  UserBuilder.java
src/main/java/org/up/reactor/repository/: ReactorAvatarJService.java  ReactorEnrollmentJService.java  ReactorUserJRepository.java  UserDtoBuilder.java
src/main/kotlin/org/up/: DemoApplication.kt
src/main/kotlin/org/up/blocking/: BlockingConfig.kt
src/main/kotlin/org/up/blocking/controller/: BlockingUserController.kt
src/main/kotlin/org/up/blocking/model/: User.kt
src/main/kotlin/org/up/blocking/repository/: BlockingUserDao.kt
src/main/kotlin/org/up/coroutines/controller/: CoroutineUserController.kt
src/main/kotlin/org/up/coroutines/model/: User.kt
src/main/kotlin/org/up/coroutines/repository/: UserRepository.kt
src/main/kotlin/org/up/filter/: MdcFilter.kt
src/main/kotlin/org/up/utils/: Utils.kt
src/main/resources/: application.properties  data.sql  logback.xml  postgres-schema.sql  schema.sql
src/test/java/org/up/reactor/: ReactorUserJRepositoryTest.java
src/test/kotlin/org/up/: DemoApplicationTests.kt  ThreadsVsVirtualThreads.kt
src/test/kotlin/org/up/coroutines/: UserRepositoryTest.kt  VirtualCoroutinesTest.kt
