server.port=8085
remote.url=http://localhost:8081
server.tomcat.threads.max=15

spring.threads.virtual.enabled=true

logging.level.org.springframework.data.r2dbc=WARN
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=WARN
spring.mvc.log-request-details=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:./schema.sql'
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=sa
spring.datasource.password=
spring.r2dbc.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#logging.level.org.hibernate.sql=debug


#application parameters
remote.service.url=http://localhost:8081
remote.service.delay.ms=300
server.tomcat.max-threads=15
